is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploConstrutores
build_property.ProjectDir = C:\workspace\dio-desafio-github\9-construtores-propriedades-delegates-e-eventos-em-.NET\Construtores\ExemploConstrutores\
